# sotial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/messenger/sotial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messenger/sotial/: MainActivity.kt  sotialApplication.kt
app/src/main/java/com/messenger/sotial/PhoneLogin/: LoginSharedViewModel.kt  LoginUIActivity.kt  LoginUIPage.kt  NameAndDpUI.kt  Screen.kt  SmsVerificationUI.kt  navigationClass.kt
app/src/main/java/com/messenger/sotial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_icon_sotial_thick.xml  ic_splus.xml
app/src/main/res/layout/: countrycodepicker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/messenger/sotial/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/messenger/sotial/home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/messenger/sotial/home/: HomeNavigationClass.kt  HomeScreens.kt
feature-home/src/main/java/com/messenger/sotial/home/chatFragment/: CustomCurrentUserChat.kt  CustomFrientChat.kt  SingleChat.kt  SingleChatVM.kt  TriangleShape.kt  TriangleShapeLeft.kt
feature-home/src/main/java/com/messenger/sotial/home/mainscreen/: CustomFriendList.kt  MainScreen.kt  MainScreenVM.kt
feature-home/src/main/java/com/messenger/sotial/home/searchscreen/: CustomSearchList.kt  DialogOnClick.kt  SearchScreen.kt  SearchScreenVM.kt
feature-home/src/main/java/com/messenger/sotial/home/util/: ImageUtil.kt  UidBuilder.kt
feature-home/src/main/res/drawable/: ic_send_button.xml  ic_splusrounded.xml
feature-home/src/test/java/com/messenger/sotial/home/: ExampleUnitTest.kt
firestoreservice/: build.gradle
firestoreservice/src/androidTest/java/com/messenger/sotial/firestoreservice/: ExampleInstrumentedTest.kt
firestoreservice/src/main/: AndroidManifest.xml
firestoreservice/src/main/java/com/messenger/sotial/firestoreservice/: AddNewChatService.kt  ChatListService.kt  FirebaseUser.kt  ReceiveChatRoomService.kt  SendChatRoomService.kt  UserSearchService.kt
firestoreservice/src/main/java/com/messenger/sotial/firestoreservice/data/: ChatListUser.kt  ChatMessages.kt  ChatSearchUser.kt
firestoreservice/src/test/java/com/messenger/sotial/firestoreservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
